# EpamSeleniumWebDriverProject1

./: Readme.md  docker-compose.yaml  pom.xml
src/test/java/com/epam/seleniumhw/google/tests/: GoogleBonusTask.java  GoogleBonusTaskTest.java
src/test/java/com/epam/seleniumhw/mailru/decorator/: BasicLoginComponent.java  BasicLoginDecorator.java  LoginComponent.java  LoginDecorator.java
src/test/java/com/epam/seleniumhw/mailru/model/: User.java
src/test/java/com/epam/seleniumhw/mailru/pageobject/: AbstractPage.java  BasePage.java  LogInPage.java  MailRUMainPage.java  MailRuLogInPage.java  MainPage.java
src/test/java/com/epam/seleniumhw/mailru/pageobject/pageobjecthelper/: ActionHelper.java  JscriptExecutorHelper.java  MainPageDeletionPartitionHelper.java
src/test/java/com/epam/seleniumhw/mailru/pageobjecthelper/: ActionHelper.java  JscriptExecutorHelper.java
src/test/java/com/epam/seleniumhw/mailru/service/: TestDataReader.java  UserCreator.java
src/test/java/com/epam/seleniumhw/mailru/tests/: BaseTest.java  EmailCleanTestingDataTest.java  EmailCompareDraftFieldsTest.java  EmailDeleteTestingDataTest.java  EmailDraftCreationTest.java  EmailLogOutTest.java  EmailLoginTest.java  EmailSendDraftEmailTest.java
src/test/java/com/epam/seleniumhw/mailru/utils/: ActionHelper.java  BrowserDriverManager.java  DriverFactory.java  JscriptExecutorHelper.java  MailPartitionNameList.java  MailPartitions.java  MailTypeEnaum.java  MailTypeEnum.java  NumberGenerator.java  SecretPasswordHandler.java  TestDataProvider.java  TestHelper.java  TestListener.java
src/test/resources/: dev.properties  google-bonus-task.xml  log4j.properties  mail-ru-delete-test-data-runner.xml  mail-ru-regression.xml  mail-ru-runner.xml  mail-ru-smoke.xml  qa.properties
